# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: newosbook-tools
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/rickmark/Developer/newosxbook-tools/cmake-build-debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rickmark/Developer/newosxbook-tools/cmake-build-debug && "/Users/rickmark/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" --regenerate-during-build -S/Users/rickmark/Developer/newosxbook-tools -B/Users/rickmark/Developer/newosxbook-tools/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target utun


#############################################
# Order-only phony target for utun

build cmake_object_order_depends_target_utun: phony || CMakeFiles/utun.dir

build CMakeFiles/utun.dir/src/utun.c.o: C_COMPILER__utun_Debug /Users/rickmark/Developer/newosxbook-tools/src/utun.c || cmake_object_order_depends_target_utun
  DEP_FILE = CMakeFiles/utun.dir/src/utun.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/utun.dir
  OBJECT_FILE_DIR = CMakeFiles/utun.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target utun


#############################################
# Link the executable utun

build utun: C_EXECUTABLE_LINKER__utun_Debug CMakeFiles/utun.dir/src/utun.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/utun.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utun
  TARGET_PDB = utun.dbg

# =============================================================================
# Object build statements for EXECUTABLE target mistool


#############################################
# Order-only phony target for mistool

build cmake_object_order_depends_target_mistool: phony || CMakeFiles/mistool.dir

build CMakeFiles/mistool.dir/src/mistool.c.o: C_COMPILER__mistool_Debug /Users/rickmark/Developer/newosxbook-tools/src/mistool.c || cmake_object_order_depends_target_mistool
  DEP_FILE = CMakeFiles/mistool.dir/src/mistool.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/mistool.dir
  OBJECT_FILE_DIR = CMakeFiles/mistool.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target mistool


#############################################
# Link the executable mistool

build mistool: C_EXECUTABLE_LINKER__mistool_Debug CMakeFiles/mistool.dir/src/mistool.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/mistool.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = mistool
  TARGET_PDB = mistool.dbg

# =============================================================================
# Object build statements for EXECUTABLE target jurple_console


#############################################
# Order-only phony target for jurple_console

build cmake_object_order_depends_target_jurple_console: phony || CMakeFiles/jurple_console.dir

build CMakeFiles/jurple_console.dir/src/jurple_console.c.o: C_COMPILER__jurple_console_Debug /Users/rickmark/Developer/newosxbook-tools/src/jurple_console.c || cmake_object_order_depends_target_jurple_console
  DEP_FILE = CMakeFiles/jurple_console.dir/src/jurple_console.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/jurple_console.dir
  OBJECT_FILE_DIR = CMakeFiles/jurple_console.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target jurple_console


#############################################
# Link the executable jurple_console

build jurple_console: C_EXECUTABLE_LINKER__jurple_console_Debug CMakeFiles/jurple_console.dir/src/jurple_console.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/jurple_console.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jurple_console
  TARGET_PDB = jurple_console.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dyld_example


#############################################
# Order-only phony target for dyld_example

build cmake_object_order_depends_target_dyld_example: phony || CMakeFiles/dyld_example.dir

build CMakeFiles/dyld_example.dir/src/dyld_example.c.o: C_COMPILER__dyld_example_Debug /Users/rickmark/Developer/newosxbook-tools/src/dyld_example.c || cmake_object_order_depends_target_dyld_example
  DEP_FILE = CMakeFiles/dyld_example.dir/src/dyld_example.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/dyld_example.dir
  OBJECT_FILE_DIR = CMakeFiles/dyld_example.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dyld_example


#############################################
# Link the executable dyld_example

build dyld_example: C_EXECUTABLE_LINKER__dyld_example_Debug CMakeFiles/dyld_example.dir/src/dyld_example.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/dyld_example.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dyld_example
  TARGET_PDB = dyld_example.dbg

# =============================================================================
# Object build statements for EXECUTABLE target joker


#############################################
# Order-only phony target for joker

build cmake_object_order_depends_target_joker: phony || CMakeFiles/joker.dir

build CMakeFiles/joker.dir/src/joker.c.o: C_COMPILER__joker_Debug /Users/rickmark/Developer/newosxbook-tools/src/joker.c || cmake_object_order_depends_target_joker
  DEP_FILE = CMakeFiles/joker.dir/src/joker.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/joker.dir
  OBJECT_FILE_DIR = CMakeFiles/joker.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target joker


#############################################
# Link the executable joker

build joker: C_EXECUTABLE_LINKER__joker_Debug CMakeFiles/joker.dir/src/joker.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/joker.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = joker
  TARGET_PDB = joker.dbg

# =============================================================================
# Object build statements for EXECUTABLE target kmem


#############################################
# Order-only phony target for kmem

build cmake_object_order_depends_target_kmem: phony || CMakeFiles/kmem.dir

build CMakeFiles/kmem.dir/src/kmem.c.o: C_COMPILER__kmem_Debug /Users/rickmark/Developer/newosxbook-tools/src/kmem.c || cmake_object_order_depends_target_kmem
  DEP_FILE = CMakeFiles/kmem.dir/src/kmem.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/kmem.dir
  OBJECT_FILE_DIR = CMakeFiles/kmem.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target kmem


#############################################
# Link the executable kmem

build kmem: C_EXECUTABLE_LINKER__kmem_Debug CMakeFiles/kmem.dir/src/kmem.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/kmem.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = kmem
  TARGET_PDB = kmem.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ioreg


#############################################
# Order-only phony target for ioreg

build cmake_object_order_depends_target_ioreg: phony || CMakeFiles/ioreg.dir

build CMakeFiles/ioreg.dir/src/ioreg.c.o: C_COMPILER__ioreg_Debug /Users/rickmark/Developer/newosxbook-tools/src/ioreg.c || cmake_object_order_depends_target_ioreg
  DEP_FILE = CMakeFiles/ioreg.dir/src/ioreg.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/ioreg.dir
  OBJECT_FILE_DIR = CMakeFiles/ioreg.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ioreg


#############################################
# Link the executable ioreg

build ioreg: C_EXECUTABLE_LINKER__ioreg_Debug CMakeFiles/ioreg.dir/src/ioreg.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/ioreg.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ioreg
  TARGET_PDB = ioreg.dbg

# =============================================================================
# Object build statements for EXECUTABLE target gcd


#############################################
# Order-only phony target for gcd

build cmake_object_order_depends_target_gcd: phony || CMakeFiles/gcd.dir

build CMakeFiles/gcd.dir/src/gcd.c.o: C_COMPILER__gcd_Debug /Users/rickmark/Developer/newosxbook-tools/src/gcd.c || cmake_object_order_depends_target_gcd
  DEP_FILE = CMakeFiles/gcd.dir/src/gcd.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/gcd.dir
  OBJECT_FILE_DIR = CMakeFiles/gcd.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target gcd


#############################################
# Link the executable gcd

build gcd: C_EXECUTABLE_LINKER__gcd_Debug CMakeFiles/gcd.dir/src/gcd.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/gcd.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gcd
  TARGET_PDB = gcd.dbg

# =============================================================================
# Object build statements for EXECUTABLE target inject


#############################################
# Order-only phony target for inject

build cmake_object_order_depends_target_inject: phony || CMakeFiles/inject.dir

build CMakeFiles/inject.dir/src/inject.c.o: C_COMPILER__inject_Debug /Users/rickmark/Developer/newosxbook-tools/src/inject.c || cmake_object_order_depends_target_inject
  DEP_FILE = CMakeFiles/inject.dir/src/inject.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/inject.dir
  OBJECT_FILE_DIR = CMakeFiles/inject.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target inject


#############################################
# Link the executable inject

build inject: C_EXECUTABLE_LINKER__inject_Debug CMakeFiles/inject.dir/src/inject.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/inject.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = inject
  TARGET_PDB = inject.dbg

# =============================================================================
# Object build statements for EXECUTABLE target lsdtrip


#############################################
# Order-only phony target for lsdtrip

build cmake_object_order_depends_target_lsdtrip: phony || CMakeFiles/lsdtrip.dir

build CMakeFiles/lsdtrip.dir/src/lsdtrip.m.o: C_COMPILER__lsdtrip_Debug /Users/rickmark/Developer/newosxbook-tools/src/lsdtrip.m || cmake_object_order_depends_target_lsdtrip
  DEP_FILE = CMakeFiles/lsdtrip.dir/src/lsdtrip.m.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/lsdtrip.dir
  OBJECT_FILE_DIR = CMakeFiles/lsdtrip.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target lsdtrip


#############################################
# Link the executable lsdtrip

build lsdtrip: C_EXECUTABLE_LINKER__lsdtrip_Debug CMakeFiles/lsdtrip.dir/src/lsdtrip.m.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = -framework  CoreFoundation  -framework  CoreServices
  OBJECT_DIR = CMakeFiles/lsdtrip.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lsdtrip
  TARGET_PDB = lsdtrip.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/rickmark/Developer/newosxbook-tools/cmake-build-debug && "/Users/rickmark/Library/Application Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/bin/cmake" -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target csops


#############################################
# Order-only phony target for csops

build cmake_object_order_depends_target_csops: phony || CMakeFiles/csops.dir

build CMakeFiles/csops.dir/src/csops.c.o: C_COMPILER__csops_Debug /Users/rickmark/Developer/newosxbook-tools/src/csops.c || cmake_object_order_depends_target_csops
  DEP_FILE = CMakeFiles/csops.dir/src/csops.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/csops.dir
  OBJECT_FILE_DIR = CMakeFiles/csops.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target csops


#############################################
# Link the executable csops

build csops: C_EXECUTABLE_LINKER__csops_Debug CMakeFiles/csops.dir/src/csops.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/csops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = csops
  TARGET_PDB = csops.dbg

# =============================================================================
# Object build statements for EXECUTABLE target filemon


#############################################
# Order-only phony target for filemon

build cmake_object_order_depends_target_filemon: phony || CMakeFiles/filemon.dir

build CMakeFiles/filemon.dir/src/filemon.c.o: C_COMPILER__filemon_Debug /Users/rickmark/Developer/newosxbook-tools/src/filemon.c || cmake_object_order_depends_target_filemon
  DEP_FILE = CMakeFiles/filemon.dir/src/filemon.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/filemon.dir
  OBJECT_FILE_DIR = CMakeFiles/filemon.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target filemon


#############################################
# Link the executable filemon

build filemon: C_EXECUTABLE_LINKER__filemon_Debug CMakeFiles/filemon.dir/src/filemon.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/filemon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = filemon
  TARGET_PDB = filemon.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dtize


#############################################
# Order-only phony target for dtize

build cmake_object_order_depends_target_dtize: phony || CMakeFiles/dtize.dir

build CMakeFiles/dtize.dir/src/dtize.c.o: C_COMPILER__dtize_Debug /Users/rickmark/Developer/newosxbook-tools/src/dtize.c || cmake_object_order_depends_target_dtize
  DEP_FILE = CMakeFiles/dtize.dir/src/dtize.c.o.d
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/rickmark/Developer/newosxbook-tools/include
  OBJECT_DIR = CMakeFiles/dtize.dir
  OBJECT_FILE_DIR = CMakeFiles/dtize.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target dtize


#############################################
# Link the executable dtize

build dtize: C_EXECUTABLE_LINKER__dtize_Debug CMakeFiles/dtize.dir/src/dtize.c.o
  FLAGS = -g -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = CMakeFiles/dtize.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dtize
  TARGET_PDB = dtize.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/rickmark/Developer/newosxbook-tools/cmake-build-debug

build all: phony utun mistool jurple_console dyld_example joker kmem ioreg gcd inject lsdtrip csops filemon dtize

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Users/rickmark/Library/Application$ Support/JetBrains/Toolbox/apps/CLion/ch-0/213.6777.58/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
